<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>第一章-群聊</title>
  <meta name=”renderer” content=”webkit”>
  <!--避免IE使用兼容模式-->
  <meta http-equiv=”X-UA-Compatible” content=”IE=edge”>
  <meta name="viewport"
        content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <style>
    /*滚动条样式*/
    ::-webkit-scrollbar { /*滚动条整体样式*/
      width: 4px; /*高宽分别对应横竖滚动条的尺寸*/
      height: 4px;
    }

    ::-webkit-scrollbar-thumb { /*滚动条里面小方块*/
      border-radius: 5px;
      -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      background: rgba(99, 106, 207, 0.8);
    }

    ::-webkit-scrollbar-track { /*滚动条里面轨道*/
      -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      border-radius: 0;
      background: rgba(255, 255, 255, 0.1);
    }

    .login-container {
      width: 300px;
      margin: 100px auto 0;
    }

    .login-container > div:nth-of-type(1) {
      width: 100%;
      text-align: center;
    }

    .login-container button {
      width: 100%;
    }

    .login-container .judge-warm {
      width: 100%;
      color: #a94442;
      background-color: #f2dede;
      border: 1px solid #ebccd1;
      border-radius: 4px;
      padding: 3px 10px;
    }

    /*聊天页面*/
    .chat-panel {
      position: absolute;
      width: 100%;
      max-width: 640px;
      min-width: 320px;
      height: 100%;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      box-shadow: 0 0 20px 5px #ccc;
    }

    .chat-panel .chat-content {
      position: absolute;
      width: 100%;
      height: calc(100% - 34px);
      background: #fff;
      overflow-y: scroll;
    }

    .chat-panel .chatinput {
      position: absolute;
      bottom: 0;
    }

    .clearfloat {
      zoom: 1;
      margin: 15px 5px;
    }

    .clearfloat:after {
      display: block;
      clear: both;
      content: "";
      visibility: hidden;
      height: 0;
    }

    .time-column {
      text-align: center;
      color: #888;
    }

    .chat-nickname {
      color: #9c9c9c;
      font-size: 12px;
      padding: 3px 10px;
    }

    .clearfloat .chat-avatars {
      display: inline-block;
      height: 30px;
      width: 30px;
      border-radius: 50%;
      border: solid 1px #e0e0e0;
      line-height: 30px;
      vertical-align: top;
      overflow: hidden;
      overflow: hidden;
    }

    .clearfloat .chat-avatars img {
      width: 100%;
      height: 30%;
    }

    .clearfloat .left .chat-avatars {
      margin-right: 10px;
    }

    .clearfloat .right .chat-avatars {
      margin-left: 10px;
    }

    .clearfloat .left .chat-message {
      background: #D9D9D9;
      min-height: 36px;
    }

    .clearfloat .chat-message {
      max-width: 252px;
      text-align: left;
      padding: 8px 12px;
      border-radius: 6px;
      word-wrap: break-word;
      display: inline-block;
      position: relative;
    }

    .clearfloat .left .chat-message:before {
      position: absolute;
      content: "";
      top: 8px;
      left: -6px;
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;
      border-right: 10px solid #D9D9D9;
    }

    .clearfloat .right {
      float: right;
    }

    .clearfloat .right {
      text-align: right;
    }

    .clearfloat .right .chat-message {
      background: #8c85e6;
      color: #fff;
      text-align: left;
      min-height: 36px;
    }

    .clearfloat .right .chat-message:before {
      position: absolute;
      content: "";
      top: 8px;
      right: -6px;
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;
      border-left: 10px solid #8c85e6;
    }


  </style>

</head>
<body>

<!--登陆部分-->
<div class="login-container">
  <div>
    <h1>聊天室</h1>
  </div>
  <div class="form-group">
    <input type="text" class="form-control" id="name" placeholder="用户名">
  </div>
  <button class="btn btn-primary" id="loginbtn">登录</button>
</div>

<!--聊天部分，最初是隐藏掉的-->
<div class="chat-container" style="display: none">
  <div class="chat-panel">
    <div class="chat-content">
      <!--这里显示的是聊天内容-->
    </div>
    <input type="text" class="form-control chatinput" id="chatinput" placeholder="...">
  </div>
</div>

<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/socket.io.js"></script>

</body>
</html>
